
SUPABASE_URL= https://ourxsavvndqsjtfmahwf.supabase.co
SUPABASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cnhzYXZ2bmRxc2p0Zm1haHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIxNDEyNjMsImV4cCI6MTk5NzcxNzI2M30.PR0OIujTNf9ylzH3PBEp5YKBX3Ui0VyR8UA6Q1LUrt8
SUPABASE_SECRET_KEY= U6E0165bL1xe3MBRcwJYV9+Tq3degvWLo6nRihl+Ux1Rhuti9XsTkXF84CJbyc0YM7rT7PO/Txa7d+ajPw/0Zw==